{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "pretty": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "target": "ESNext"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
